{
  "name": "helpcms",
  "version": "0.0.1",
  "description": "集成到系统中的帮助系统。",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "webpack",
    "example": "http-server -p 8880"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/systemhejiyong/helpcms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/systemhejiyong/helpcms/issues"
  },
  "homepage": "https://github.com/systemhejiyong/helpcms#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
